{
  "name": "Farm Field Table",
  "short_name": "FarmApp",
  "start_url": "/farm-field-table/index.html",
  "scope": "/farm-field-table/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b76c3",
  "icons": [
    {
      "src": "/farm-field-table/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/farm-field-table/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/farm-field-table/icons/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}